# JU-library-App

./: README.md  build.gradle
PhoneVerification/: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java
app/src/main/res/anim/: animation1.xml  animation2.xml  animation3.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: animated_vector_check.xml  animated_vector_cross.xml  background_transition.xml  border_red_dark2.xml  button_background_positive.xml  button_background_positive2.xml  button_background_positive3.xml  circle.xml  cursor.xml  frame.xml  ic_local_bar_black_24dp.xml  ic_lock_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_new_logo.xml  ic_person_black_24dp.xml  ic_person_black_24dprollno.xml  ic_qr_code_checkin.xml  ic_qr_code_checkout.xml  ic_wb_sunny_black_24dp.xml  ic_wb_sunny_white_24dp.xml  image.xml  jecrclogo.xml  jecrclogo2.xml  jecrclogo3.xml  jecrclogocheckin.xml  myrect.xml  rounded_corner_checkin.xml  splash_gradiant.xml  splash_gradiant2.xml  splashbackground.xml  submit_background.xml  textinput_background.xml  torch_toggle.xml  vector_path_check.xml  vector_path_cross.xml
app/src/main/res/layout/: acitivty_splash_2.xml  activity_barcode.xml  activity_check_in_out.xml  activity_check_in_out_barcode.xml  activity_firebase.xml  activity_firebase_image_upload.xml  activity_forget_password.xml  activity_forget_password_update.xml  activity_forgetpassword_change.xml  activity_live_preview.xml  activity_otp.xml  activity_real_time_database.xml  activity_rough.xml  activity_sign_up.xml  activity_sign_up_2.xml  activity_splash.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
