<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.library.libraryproject.CheckInOutBarcodeActivity">
    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:id="@+id/camera_surfaceview_outer1"
        />
    <View
        android:layout_height="1dp"
        android:background="@android:color/holo_red_light"
        android:layout_centerInParent="true"
        android:layout_width="249dp"
        />
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/frame"
        android:layout_centerInParent="true"
        android:contentDescription="@string/todo" />

</RelativeLayout>