<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/book"
    android:clickable="false"
    android:orientation="horizontal"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="72dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:clickable="false"
        android:contentDescription="@string/todo"
        android:visibility="visible"
        app:srcCompat="@drawable/jecrclogo3"
        tools:ignore="VectorDrawableCompat" />

    <LinearLayout
        android:id="@+id/linearlayoutabove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputlayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/logginrollno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/caviar_dreams_bold"
                android:hint="@string/registration_number"
                android:inputType="text"
                android:maxLength="10"
                android:padding="10dp"
                android:paddingTop="10sp"
                android:drawableStart="@drawable/ic_person_black_24dprollno"
                android:textAllCaps="true"
                android:textColor="@color/custom1PrimaryDark"
                android:textColorHint="@color/custom1Primary"
                android:textSize="18sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputlayout123"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="true"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/logginpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/caviar_dreams_bold"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:paddingTop="10sp"
                android:textAllCaps="true"
                android:textColor="@color/custom1PrimaryDark"
                android:textColorHint="@color/custom1Primary"
                android:textSize="18sp" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayoutbelow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayoutabove"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forget_password"
            android:textColor="@color/custom1PrimaryDark"
            android:textAlignment="viewEnd"
            android:textSize="18sp"
            android:layout_marginBottom="10sp"
            android:fontFamily="@font/caviar_dreams_bold"
            android:onClick="forgetPassword"
            />

        <Button
            android:id="@+id/loginSignin"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/submit_background"
            android:fontFamily="@font/caviar_dreams_bold"
            android:onClick="signIn"
            android:text="@string/sign_in"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight=".5"
                android:clickable="false"
                android:fontFamily="@font/caviardreams"
                android:gravity="center"
                android:text="@string/new_user"
                android:textAlignment="center"
                android:textColor="@color/custom1PrimaryDark"
                android:textSize="16sp"
                tools:ignore="NestedWeights,RtlCompat" />

            <Button
                android:id="@+id/signup_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight=".5"
                android:background="@drawable/border_red_dark2"
                android:clickable="true"
                android:fontFamily="@font/caviar_dreams_bold"
                android:gravity="center"
                android:text="@string/sign_up"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                tools:ignore="RtlHardcoded"
                android:focusable="true" />

        </LinearLayout>

    </LinearLayout></RelativeLayout>

