<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirebaseActivity">


    <Button
        android:id="@+id/buttonsendcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:onClick="sendcodeaaa"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="201dp"
         />

    <ToggleButton
        android:id="@+id/toggleButton"

        android:textOn="torchOn"
        android:textOff="torchOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton" />


</LinearLayout>