<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom1PrimaryDark2"
    android:clickable="false"
    android:orientation="horizontal"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:id="@+id/linearlayoutsplash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp">

            <android.support.v7.widget.CardView
                android:id="@+id/cv_one_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="@color/custom1Primary"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/inputlayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/lekton_bold">

                        <EditText
                            android:id="@+id/manual_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/textinput_background"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:focusedByDefault="false"
                            android:fontFamily="@font/lekton_bold"
                            android:hint="Name"
                            android:inputType="text"
                            android:padding="10dp"
                            android:textSize="20sp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/inputlayout5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/lekton_bold">

                        <EditText
                            android:id="@+id/manual_contact"
                            android:layout_width="match_parent"
                            android:layout_height="50sp"
                            android:background="@drawable/textinput_background"
                            android:fontFamily="@font/lekton_bold"
                            android:hint="Contact"
                            android:inputType="number"
                            android:maxLength="10"
                            android:padding="10dp"
                            android:paddingTop="10sp"
                            android:textSize="20sp" />


                    </android.support.design.widget.TextInputLayout>


                    <Button
                        android:id="@+id/scanidbarcode"
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/textinput_background"
                        android:fontFamily="@font/lekton_bold"
                        android:gravity="start"
                        android:hint="@string/roll_no_scan_id"
                        android:onClick="scanBarcode"
                        android:padding="10dp"
                        android:paddingTop="10sp"
                        android:textSize="20sp" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/inputlayout12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/lekton_bold">

                        <EditText
                            android:id="@+id/manual_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/textinput_background"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:fontFamily="@font/lekton_bold"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:padding="10dp"
                            android:textSize="20sp"

                            />
                    </android.support.design.widget.TextInputLayout>

                    <CheckBox
                        android:id="@+id/checkboxshowpassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:buttonTint="@color/white"
                        android:fontFamily="@font/lekton_bold"
                        android:text="@string/show_password"
                        android:textColor="@color/white"
                        android:checked="false"
                        android:textSize="20sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </RelativeLayout>

        <Button
            android:id="@+id/submitresult"
            android:layout_width="150sp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:layout_marginTop="-45dp"
            android:background="@drawable/submit_background"
            android:elevation="2dp"
            android:fontFamily="@font/caviar_dreams_bold"
            android:onClick="submitResult"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:targetApi="lollipop" />


    </LinearLayout>
</RelativeLayout>

